{
  "name": "ps-data-extractor",
  "version": "1.0.0",
  "description": "Extract move and item data from Pokemon Showdown for use in Tapu Simu",
  "main": "extract.js",
  "type": "module",
  "scripts": {
    "extract": "node extract.js",
    "extract-moves": "node extract.js moves",
    "extract-items": "node extract.js items"
  },
  "dependencies": {
    "@pkmn/sim": "^0.8.1",
    "@pkmn/dex": "^0.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}